சௌதி சொன்னார், "எந்த இடத்திற்கும் தன் இச்சைப்படி செல்லக்கூடிய அந்தப் பெரும்பலம்பொருந்திய பறவையானவன், தனது தாயின்  இருப்பிடம் சென்று கடற்கரையில் இறங்கினான்

 அங்கே வினதை பந்தயத்தில் தோல்வியுற்று,  அடிமையாகச் சோகத்துடன் வாழ்ந்து வந்தாள்

ஒருமுறை கத்ரு, வினதையை அழைத்தாள் வினதை அவளை விழுந்து வணங்கி எழுந்ததும், கத்ரு அவளது மகனின்  முன்னிலையிலேயே, “ஓ மென்மையான வினதையே, கடலுக்கு நடுவிலே, யாரும் அணுகமுடியாத ஓர் இடத்திலே, அழகானதும், இன்பம் தருவதுமான பாம்புகளின் வசிப்பிடம் ஒன்று இருகிறது

 என்னை அங்கே தூக்கிச் செல்வாயாக” என்றாள் இப்படிச் சொன்னதும், அந்த அழகான இறகுகளுடைய பறவையின்  தாய் , தனது தோளில் பாம்புகளின் தாயை  சுமந்து சென்றாள்

 கருடனும் தனது தாயின்  சொல்படி, பாம்புகளைத்  தனது முதுகில் தூக்கிச் சென்றான்

 வினதைக்குப் பிறந்த அந்த விண்ணோடி  அப்படியே கதிரவனை நோக்கி எழும்பினான்

 அதனால், அந்தப் பாம்புகள் கதிரவனின் கதிர்களால் சுடப்பட்டு, மயக்கமடைந்தன

 தனது மைந்தர்களின்  அந்த நிலையைக் கண்ட கத்ரு, இந்திரனிடம் இப்படி வேண்டினாள், "உன்னை வணங்குகிறேன் தேவதேவா! உன்னை வணங்குகிறேன், விருத்ரனைக் கொன்றவனே! நான் உன்னை வணங்குகிறேன் நமுசியைக் கொன்றவனே, ஆயிரங்கண் கொண்டவனே, சச்சியின்  மணாளனே, சூரியனால் சுடப்பட்ட பாம்புகளை உனது மழைத்துளிகளால் காப்பாற்றுவாயாக

ஓ தேவர்களில் சிறந்தவனே! எங்கள் சிறந்த காப்பாளன் நீயே

 ஓ புரந்தரா! பருவகாலத்தில் மழைத்தாரைக்கு உத்தரவிடுபவன் நீயே

 வாயு நீயே, மேகம் நீயே, நெருப்பு நீயே, வானில்  மின்னல் நீயே, மேகங்களைப் பரவச் செய்பவன் நீயே, யுக முடிவில் அண்டத்தை இருளாக்கும் பெருமேகம் என்றழைக்கப்படுபவன் நீயே

 ஒப்புயர்வற்ற, பயங்கரமான இடியும் முழங்கும் மேகங்களும் நீயே

 உலகத்தைப் படைத்தவன் நீயே, அதை அழிப்பவன் நீயே

 வெல்லப்பட முடியாதவன் நீயே

 அனைத்து உயிரினங்களுக்கும் ஒளி நீயே, ஆதித்யன், விபாவசு, அற்புதமான பூதங்கள் நீயே

 தேவர்கள் அனைவருக்கும் தலைவன் நீயே

விஷ்ணு நீயே, ஆயிரங்கண் கொண்டவனே! தேவன் நீயே, இறுதிப் பாதுகாப்பு நீயே

 ஓ தேவனே! அமுதமும், போற்றுதலுக்குரிய சோமமும் நீயே

 சந்திர நாள்  நீயே, பலா  ஒரு நிமிடம் நீயே, க்ஷணம் நான்கு நிமிடம் நீயே

 வளர்பிறையும்  நீயே, தேய்பிறையும்  நீயே

  த்ருடி நீயே,  காஷ்டை நீயே,  கலை நீயே

 வருடம் நீயே, பருவங்கள் நீயே, மாதங்கள் நீயே, இரவுகள் நீயே, பகல்கள் நீயே

 மலைகளும், கானகங்களும் நிறைந்த அழகான பூமி நீயே

 சூரியனால் ஒளிரும் வானம் நீயே

 திமிங்கலங்களையும், திமிங்கலங்களையே விழுங்கும் உயிரினங்களையும், மகரங்களையும் பல்வேறு மீன்களையும் தன்னகத்தே கொண்ட அலைகள் நிறைந்த பெருங்கடல் நீயே

 மிகுந்த கவனமுடைய ரிஷிகளாலும், ஞானமுள்ளவர்களாலும் போற்றப்படுபவன் நீயே

 வேள்விகளில் உண்டாகும் சோமரசத்தையும், மந்திரங்களோடு கூடிய தெளிந்த நெய்யையும், உலகில் உள்ள அனைத்து உயிரினங்களின் நன்மைக்காகவும் குடிப்பவன் நீயே

 ஆசையின் கனிகளில் விருப்பமுள்ள பிராமணர்களால் எப்போதும் வேள்விகளில் வழிபடப்படுபவன் நீயே

 ஒப்பில்லாத பலம் வாய்ந்தவன் நீயே, வேதங்களிலும் வேதாங்கங்களிலும் பாடப்படுபவன் நீயே

 படித்த பிராமணர்கள் எப்போதும் வேள்விகளை நடத்திக் கொண்டு, வேதங்களை அதிக அக்கறையுடன் படிக்கக் காரணம் நீயே"  

