சௌதி தொடர்ந்தார், ", ஒரு பிராமணன் தனது மனைவியுடன் அந்த விண்ணதிகாரியின் தொண்டைக்குள் புகுந்தான்

 முன்னவன்  சுடர்விட்டெரியும் மரக்கரி போல் அந்தப் பறவையின்  தொண்டையைச் சுட்டான்

 அவனிடம் கருடன், "ஒ பிராமணர்களில் சிறந்தவரே, எனது வாயை உமக்காகத் திறக்கும்போது விரைவாக வெளியேறுவீராக

 என்னதான் பாவகரமான செயல்களிலேயே ஒரு பிராமணன் ஈடுபட்டுக் கொண்டிருந்தாலும், அவன் என்னால் கொல்லப்படக் கூடாதவன்" என்றான்

 இப்படிக் கருடன் சொன்னவுடன் அந்த பிராமணன், "ஓ, எனது மனைவியான இந்த நிஷாதப் பெண்ணும் என்னுடன் வெளியே வரட்டும்" என்றான்

 அதற்குக் கருடன், "நிஷாத இனத்தைச் சேர்ந்த அந்தப் பெண்ணையும் உம்முடன் அழைத்துக் கொண்டு விரைவாக வெளியே வருவீராக

 எனது குடலின் வெப்பத்தால் இன்னும் நீங்கள் செரிக்கப்படாமல் இருப்பதால், காலந்தாழ்த்தாமல் உங்களைக் காப்பாற்றிக் கொள்வீராக" என்றான்

சௌதி தொடர்ந்தார், "அதன் பிறகு அந்த பிராமணன் நிஷாத இனத்தைச் சேர்ந்த தன் மனைவியுடன் வெளியே வந்து கருடனைப் புகழ்ந்து, தான் விரும்பிய வழியில் சென்றான்

 பிராமணன் தனது மனைவியுடன் வெளியே வந்தவுடன், அந்தப் பறவை மன்னன் , இறகுகளை விரித்து மனோ வேகத்துடன் விண்ணில் ஏறினான்

 அப்போது அவன் தனது தந்தையைக்  கண்டான் அவரால்  அழைக்கப்பட்ட ஒப்புயர்வற்ற ஆற்றலுடைய அந்தக் கருடன், அவரிடம் சரியாகப் பேசினான்

 அந்தப் பெரும் முனிவர் கசியபர் "ஓ குழந்தாய்! , நீ நன்றாக இருக்கிறாயா? நாளும் உனக்குத் தேவையான உணவு கிடைக்கிறதா? மனிதர்களின் உலகத்தில் உனக்கு நிறைய உணவு கிடைக்கிறதா?" என்று கேட்டார் "கருடன், "என் தாய்  நன்றாக இருக்கிறாள்

 என் தமையனும் , நானும் அப்படியே இருக்கிறோம்

 ஆனால் தந்தையே, எனக்கு எப்போதும் போதுமான அளவுக்கு உணவு கிடைப்பதில்லை அதனால் எனது உள்ளத்தில் அமைதி இல்லை

 அற்புதமான அமுதத்தைக் கொணர்வதற்காகப் பாம்புகளால் நான் அனுப்பப்பட்டிருக்கிறேன்

 என் தாயை  அடிமைக் கட்டிலிருந்து விடுவிக்க, இன்று நான் கண்டிப்பாக அதைக் கொணர்வேன்

'நிஷாதர்களை உண்பாயாக' என்று என் தாய்  எனக்குக் கட்டளையிட்டாள்

 நான் அவர்களை ஆயிரக்கணக்கில் தின்றேன் ஆனாலும் எனது பசி அடங்கவில்லை

 எனவே, ஓ போற்றுதலுக்குரியவரே , அமுதத்தை அபகரித்துக் கொண்டு வரும் அளவுக்கு நான் பலவானாக, வேறு ஏதாவது உணவை எனக்குக் காட்டுவீராக

 எனது பசியையும் தாகத்தையும் தணித்துக் கொள்ளத் தகுந்த உணவைச் சுட்டிக் காட்டுங்கள்" என்று சொன்னான் 

கசியபர் கருடனிடம், "நீ காணும் இந்த ஏரி மிகவும் புனிதமானது

 தேவலோகத்திலும் இஃது அறியப்பட்டிருக்கிறது

 முகம் கீழ்நோக்க, தொடர்ந்து தனது அண்ணனான ஆமையை இழுத்துக் கொண்டிருக்கும் ஒரு யானை இதில்  இருக்கிறது

 முற்பிறவியிலிருந்தே அந்த இருவருக்குள்ளும் இருக்கும் பகை பற்றி உனக்கு விரிவாகச் சொல்கிறேன்

 அவர்கள் ஏன் இங்கிருக்கிறார்கள் என்பதை விரிவாகச் சொல்கிறேன் கவனமாகக் கேள்

முன்பொரு காலத்தில் விபாவசூர் என்று ஒரு பெரும்முனிவர் இருந்தார்

 அவர் மிகுந்த கோபக்காரராகவும் இருந்தார்

 அவருக்குச் சுப்ரதீகன் என்று ஒரு தம்பி இருந்தான்

 பின்னவன் தம்பி  தனது செல்வத்தை அண்ணனுடன்  கூட்டாக வைத்துக் கொள்ள விருப்பமில்லாதவனாக இருந்தான்

 சுப்ரதீகன் எப்போதும் பாகப்பிரிவினை குறித்தே பேசிக் கொண்டிருந்தான்

 சில காலம் கழித்து விபாவசூர் சுப்ரதீகனைப் பார்த்து, "செல்வத்தின் மீதுள்ள கண்மூடித்தனமான ஆசையால், மனிதர்கள் தங்கள் தந்தைவழியில் வந்த பரம்பரைச் செல்வங்களைப் பிரித்துக் கொள்ள ஆசைப்படுவது பெரிய முட்டாள்தனமாகும்

 பரம்பரைச் சொத்தைப் பிரித்துக் கொண்ட பிறகு, செல்வம் தரும் மயக்கத்தினால் ஒருவருக்கொருவர் சண்டையிட்டுக் கொண்டே இருப்பர்

 அப்போது அறிவற்றவர்களுக்கும், சுயநலம் கொண்டவர்களுக்கும்  இடையே நண்பர்கள் என்ற போர்வையில் இருக்கும் எதிரிகளால், குறைகள் சுட்டிக்காட்டப்பட்டுப் பேதங்கள் உருவாக்கப்பட்டு, பூசல் பலமாகி, அதனால் பின்னவர்கள்  ஒருவர் பின் ஒருவராக விழுவர்

, முழுமையான கேடு பிரிந்தவர்களை வெகு விரைவாக வந்தடையும்

 இதன் காரணமாகவே ஞானமுள்ளவர்கள் சகோதரர்களுக்குள் பிரிவினையை ஆமோதிக்கமாட்டார்கள் அப்படிப் பிரியும் சகோதரர்கள் அதிகாரபூர்வமான சாத்திரங்களைப் புறந்தள்ளி, ஒருவர் மீது ஒருவர் பயங்கொண்டு வாழ்வர்

 ஆனால் சுப்ரதீகா, நீ எனது அறிவுரைகளை ஏற்காமல் எப்போதும் பிரிவினையிலேயே ஆவல்கொண்டு உனது தனிப்பட்ட செல்வத்திற்கு ஏற்பாடு செய்வதற்கே விரும்புகிறாய் ஆகையால் நீ யானையாகக் கடவாய்" என்று சபித்தார் 

 இப்படிச் சபிக்கப்பட்ட சுப்ரதீகன் விபாவசூரைப் பார்த்து, "நீயும், நீர் நடுவில் நகரும் ஆமையாகக் கடவாய்" என்று பதிலுக்குச் சபித்தான்

இப்படிப்பட்ட முட்டாள்களான சுப்ரதீகன், விபாவசூர் ஆகிய அந்த இருவரும் செல்வத்தின் காரணமாக ஒருவருக்கொருவர் சபித்துக் கொண்டு முறையே யானையாகவும், ஆமையாகவும் ஆனார்கள்

 அவர்களின் கோபத்தால் இப்படித் தாழ்ந்த விலங்குகளாகினர்

, அவர்கள் தங்கள் பெரும்பலத்திலும், உடல் எடையிலும் கர்வங்கொண்டு தங்களுக்குள் எப்போதும் பகை வளர்த்தே வருகின்றனர்

இந்த ஏரியில் அந்தப் பெரும் உடல் கொண்ட இரு விலங்குகளும் தங்கள் முற்பிறவிப் பகைக்குப் பொருத்தமாகவே நடந்து வருகின்றனர்

 இதோ பார், அவர்களில் ஒருவனான, பெருத்த உடலுடைய இந்த அழகான யானை, இப்போதுகூட  நெருங்குகிறது

 நீரினுள்ளே வசிக்கும் பெரும் உடலைக் கொண்ட ஆமையும், யானையின் பிளிறலைக் கேட்டு, வெளியே வந்து ஏரியை முரட்டுத்தனமாகக் கலக்குகிறது

 ஆமையைப் பார்த்ததும் யானையும் தனது துதிக்கையைச் சுழற்றிக் கொண்டு நீருக்குள் ஓடுகிறது

 பெரும் சக்தியைத் தன்னுள் கொண்டு, தன் தந்தங்களின் அசைவாலும், தனது துதிக்கை, வால் மற்றும் கால்களாலும் மீன்கள் நிறைந்த ஏரியின் நீரைக் கலக்குகிறது

, பெரும் பலம் கொண்ட ஆமையும் தனது தலையைத் தூக்கி, தாக்குவதற்காக முன்னே வருகிறது

 யானை, ஆறு யோஜனை  உயரமும், அதைவிட இருமடங்கு சுற்றளவும்  கொண்டிருக்கிறது

 ஆமை, மூன்று யோஜனை உயரமும், பத்து யோஜனை  சுற்றளவும் கொண்டிருக்கிறது

 பைத்தியக்காரத் தனமாக ஒருவரை ஒருவர் கொல்வதற்காகத் தாக்குதலுக்குத் தயாராக இருக்கும் இந்த இருவரையும் உணவாகக் கொண்டுவிட்டு, பிறகு நீ விரும்பும் காரியத்தை நிறைவேற்றிக் கொள்வாயாக

 மலையைப் போன்றும், கருமேகங்களின் கூட்டம் போன்றும் தெரியும் மூர்க்கமான அந்த யானையையைத் தின்று, அமுதத்தைக் கொண்டு வா" என்றார் 

"சௌதி தொடர்ந்தார், "கருடனிடம் இப்படிச் சொல்லி, "தேவர்களுடன் போரிடும்போது நீ ஆசீர்வதிக்கப்பட்டிருப்பாய்

 ஓ முட்டையிடும் இனமே!  பூரணகும்பமும், பிராமணர்களும், பசுக்களும், மற்றும் பிற புனித பொருள்களும் உன்னை ஆசீர்வதிக்கட்டும்

 ஓ பெரும்பலம் வாய்ந்தவனே! நீ தேவர்களுடன் போரிடும்போது, ரிக், யஜூர், சாமங்களும், புனிதமான வேள்வி நெய்யும், அனைத்துப் புதிர்களும் உபநிஷத்துகளும், உன்னை வலிமையாக்கட்டும்" என்று அவனை  ஆசீர்வதித்தார் 

இப்படித் தனது தந்தையால்  ஆசீர்வதிக்கப்பட்ட கருடன், ஏரியின் அருகில் சென்றான்

 அவன் , அந்தச் சுத்தமான நீர்பரப்பைச் ஏரியைச் சுற்றி பல்வேறு வகையான பறவைகளைக் கண்டான்

 நகர்வதில் பெரும் வேகம் கொண்ட அந்த விண்ணோடி , தனது தந்தையின்  வார்த்தைகளை நினைவில் கொண்டு, யானையை ஒரு காலிலும், ஆமையை மற்றொரு காலிலும் இறுகப் பற்றினான்

 அதன் பிறகு அந்தப் பறவையானவன்  உயரமாக விண்ணுக்குப் பறந்தான்

 அலம்ப தீர்த்தம் என்ற புனிதமான இடத்தை அடைந்து, அங்கு பல தெய்வீக மரங்களைக் கண்டான்

அவனது சிறகுகள் எழுப்பிய காற்றின் தாக்கத்தால், அந்த மரங்கள் அச்சத்தால் நடுங்கத் தொடங்கின

 தங்கக் கிளைகள் கொண்ட அந்தத் தெய்வீக மரங்கள், 'நாம் உடைந்து போவோமோ' என்று அஞ்சின

 விரும்பிய வரங்களைத் தரும் அந்த மரங்கள், பயத்தால் நடுங்குவதைக் கண்ட அந்த விண்ணோடி, ஒப்பற்ற தோற்றம் கொண்ட மற்ற மரங்களை நாடிச் சென்றான்

 அந்த மாபெரும் மரங்கள் தங்கம் மற்றும் வெள்ளியினாலான கிளைகளுடனும், மற்றும் விலைமதிப்பற்ற கற்களைக் ரத்தினங்களைக் கொண்ட கனிகளுடனும் இருந்தன

 அவை கடல் நீரால் சுத்தப்படுத்தப்பட்டு இருந்தன

அங்குள்ள மரங்களிலேயே பிரமாண்ட அளவிலே வளர்ந்திருந்த ஒரு பெரும் ஆல மரத்தை, அந்தப் பறவைகளின் மன்னன் மனோ வேகத்துடன் நெருங்கும்போது, அந்த மரம், "ஒரு நூறு யோஜனை விரிந்து இருக்கும் எனது இந்தப் பெரிய கிளையில் அமர்ந்து, யானையையும், ஆமையையும் உண்பாயாக" என்றது

 பறவைகளில் சிறந்தவனும், மலை போன்ற உடல் கொண்டவனும், பெரும் வேகமுடையவனுமான அவன் , விரைவாக அந்த ஆலமரத்தின் கிளையில் உட்கார்ந்த போது, இலைகளால் நிறைந்ததும், ஆயிரக்கணக்கான சிறகுள்ள உயிரினங்களுக்கு  தங்குமிடமுமான அந்தக் கிளை ஆட்டம் கண்டு ஒடிந்து விழுந்தது" 

