சௌதி தொடர்ந்தார், "தனது காலால் பெரும் பலம் வாய்ந்த கருடன் தொட்டவுடனேயே, அந்த மரத்தின் கிளை ஒடிந்தது அதைக்  கருடன்  பிடித்துக் கொண்டான்

 வியப்பால் தனது பார்வையைச் சுழலவிட்ட கருடன், வாலகில்ய முனிவர்கள் அதிலிருந்து  தலைகீழாகத் தொங்கிக் கொண்டு தவமியற்றிக் கொண்டிருப்பதைக் கண்டான்

 அந்தக் கிளை கீழே விழுந்தால் அந்த முனிவர்கள் கொல்லப்படுவார்கள் என்பதை உணர்ந்த அந்தப் பெரும்பலம் வாய்ந்தவன், யானையையும், ஆமையையும் இன்னும் இறுகப் பற்றினான்

,முனிவர்கள் கொல்லப்படுவார்களே என்று அஞ்சி, அவர்களைக் காப்பாற்ற விருப்பங்கொண்டு, அந்தக் கிளையைத் தனது அலகால் பற்றி, சிறகுகளை அடித்து உயர்ந்தான்

 அந்தப் பெரும் முனிவர்கள் தேவர்களாலும் முடியாத இந்தச் செயலைக் கண்டு வியந்து, அந்த வலிமைமிகுந்த பறவைக்கு ஒரு பெயர் கொடுத்தனர்

 வாலகில்யர்கள், "பாம்புகளை உணவாக உண்பவனும், பறவைகளில் முதன்மையானவனும், விண்ணோடியுமான இவன் , பெரும் சுமையைச் சுமந்து கொண்டிருக்கும்போதும், தனது சிறகுகளால் உயர்வதால், கருடன் பெரும் சுமையைச் சுமப்பவன் என்று அறியப்படட்டும்" என்றனர்

 யானை மற்றும் ஆமையோடு  உயர்ந்த  போது கீழே இருக்கும் பல்வேறு பகுதிகளை நோக்கினான்

 வாலகில்யர்களைக் காப்பாற்ற விரும்பிய அவன், அமர ஓர் இடமும் காணவில்லை

 கடைசியாக மலைகளில் முதன்மையான கந்தமாதன மலைக்குச் சென்றான்

 அங்கே அர்ப்பணிப்புடன் தவத்தில் ஈடுபட்டுக் கொண்டிருக்கும் தனது தந்தை கசியபரைக் கண்டான்

 அந்த விண்ணோடியை, அந்தத் தெய்வீக வடிவிலானவனை, அதிகப் பிரகாசமும், பலமும் சக்தியும் கொண்டவனை, காற்றுவேகம், மனோவேகம் கொண்டவனை, மலைச்சிகரம் போன்று பெரிதாக இருப்பவனை, பிராமணனின் சாபத்தைப் போல உடனே அடிக்கத் தயாராக இருப்பவனை, புத்திக்கு எட்டாதவனை, விவரிக்க முடியாதவனை, அனைத்து உயிருக்கும் அச்சத்தை ஏற்படுத்துபவனை, பெரும் ஆற்றலுள்ளவனை, பயங்கரமானவனை, அக்னி போலப் பிரகாசிப்பவனை, தேவர்களாலும், தானவர்களாலும், அசுரர்களாலும் வெல்லப்பட முடியாதவனை, மலையைப் பிளந்து, பெருங்கடலைக் குடித்து மூன்று உலகங்களையும் அழிக்க வல்லவனை, மூர்க்கமாக யமனைப் போல் காட்சியளிப்பவனை, தனது மகனான கருடனை கசியபரும் கண்டார்

 அவன் தன்னை நெருங்கி வருவதைக் கவனித்த புகழ்பெற்ற கசியபர், அவனது நோக்கம் அறிந்து பேசினார் கசியபர், "ஓ குழந்தாய்! ஆராயாத  செயலைச் செய்யாதே அப்படிச் செய்தால் நீ வேதனையை அடைய வேண்டியிருக்கும்

 சூரியக் கதிர்களைக் குடித்து உயிர்தாங்கிக் கொண்டிருக்கும் இந்த வாலகில்யர்கள் கோபம் கொண்டால் உன்னைச் சிதறடித்து விடுவார்கள்"என்றார் 

"சௌதி தொடர்ந்தார், "தவப்பயன்களால் தங்களது பாவங்களை எரித்து, நற்பேறு பெற்ற வாலகில்யர்களைச் சாந்தப்படுத்த எண்ணி கசியபர் தனது மகனுக்காக அவர்களிடம், "ஆன்மீகத்தையே செல்வமாகக் கொண்டவர்களே, கருடனின் செயல்கள், அனைத்து உயிருக்கும் நன்மை பயக்கும் செயல்களே

 அவன் சாதிக்க நினைக்கும் இந்தப் பணி கடுமையானது

 நீங்கள் அவனுக்கு அனுமதி வழங்குங்கள்" என்று வேண்டினார்

சௌதி தொடர்ந்தார், "புகழ்பெற்ற கசியபரால் இப்படி வேண்டிக்கொள்ளப்பட்ட அந்தத் துறவிகளும், தங்கள் தவத் துறவுகளை இயற்ற, அந்தக் கிளையைக் கைவிட்டு, புனிதமான இமய மலைக்குச் சென்றனர்

 முனிவர்கள் சென்றதும், அந்த வினதையின் மைந்தன் , கிளையைத் தனது வாயில் வைத்துக்கொண்டே தடைபட்ட குரலுடன் தனது தந்தை கசியபரிடம், "ஓ சிறப்புமிக்கவரே! இந்த மரத்தின் கிளையை நான் எங்கே வீசி எறிவது? ஓ புகழ்பெற்றவரே! மனிதர்கள் இல்லாத ஒரு பகுதியை எனக்குச் சுட்டிக் காட்டுவீராக" என்று கேட்டான்

 கசியபர், குகைகளும், எப்போதும் பனி மூடிய பள்ளத்தாக்குகளும் உள்ள, சாதாரண உயிரினங்கள் எண்ணத்தால்கூட நெருங்க முடியாத மனிதர்களற்ற ஒரு மலையைப் பற்றிச் சொன்னார்

அந்தப் பெரும்பறவையானவன் கிளையையும், யானையையும், ஆமையையும் தாங்கிக் கொண்டு அந்த மலையை நோக்கி வேகமாகப் பறந்து சென்றான்

 பெரும் உடல் படைத்த அந்தப் பறவை தூக்கிச் சென்ற மரத்தின் பெருங்கிளையை நூறு தோல்களைக் விலங்குத் தோல்களைக் கொண்டு வார்  அமைத்தாலும் சுற்றிக் கட்ட முடியாது

 பறவைகளின் மன்னன் கருடன், நூறாயிரம் யோஜனைகளை மிகக் குறைந்த நேரத்தில் பறந்து கடந்தான்

 அந்த விண்ணோடி, நொடிப்பொழுதில் தனது தந்தை சுட்டிக்காட்டிய திசையைப் பின்பற்றி மலையை அடைந்து, அந்தப் பிரம்மாண்டமான கிளையைக் கீழே விட்டான்

 அது பேரொலியுடன் விழுந்தது

கருடனின் சிறகுகளால் எழும்பிய புயலால் தாக்கப்பட்டு, அந்த மலைகளின் இளவரசன் நடுங்கினான்

 அங்கிருந்த மரங்களும் பூக்களைச் சொரிந்தன

 ரத்தினங்களையும் தங்கங்களையும் கொண்டு அந்த மலையை அலங்கரித்த சிகரங்கள், கட்டறுந்து எல்லாப்புறமும் கீழே விழுந்தன

 கீழே விழுந்த அந்தக் கிளை, மின்னலைக் கொண்டிருக்கும் மேகங்கள் போலக் கரும் இலை கொத்துக்களின் நடுவே தங்க மலர்களைக் கொண்ட மரங்கள் மீது விழுந்து, அவற்றைச் சாய்த்தது

 தங்கம் போன்று ஒளிவீசும் அம்மரங்கள் கீழே விழுந்து, மலை உலோகங்களின் சாயமேற்றப்பட்டு, சூரியக் கதிர்களில் குளித்ததைப் போல ஒளிர்ந்தன

 பிறகு, அந்தப் பறவைகளில் சிறந்தவனான கருடன், அந்த மலையின் உச்சியில் அமர்ந்து யானையையும், ஆமையையும் உண்டு, அந்த மலையை விட்டுச் சிறகடித்துப் பெரும் வேகத்துடன் பறந்தான்

, பல்வேறு தீய சகுனங்கள் தோன்றி தேவர்களை அச்சத்தில் ஆழ்த்தின

 இந்திரனுக்குப் பிடித்த வஜ்ராயுதம், பயத்தால் ஒளிர்ந்தது

 ஆகாயத்திலிருந்து விண்கற்கள் நெருப்புடனும் புகையுடனும் பகலிலேயே விழுந்தன

 வசுக்கள், ருத்ரர்கள், ஆதித்தியர்கள், சப்யர்கள், மருத்துக்கள் மற்றும் மற்ற தேவர்களின் ஆயுதங்கள் தங்களுக்குள் தங்கள் சக்தியை செலவிட்டன

 தேவாசுரப் போர் நிகழ்ந்துபோது கூட இப்படிப்பட்ட நிகழ்ச்சி நடந்ததில்லை

 இடியுடன் கூடிய காற்று அடித்தது, விண்கற்கள் ஆயிரக்கணக்கில் விழுந்தன

 வானம் மேகமற்றதாய் இருந்தாலும், முழங்கிக் கொண்டே இருந்தது

 தேவர்களுக்குத் தேவனும் இரத்த மழையைப் பொழிந்தான்

 தேவர்களின் கழுத்திலிருந்த பூமாலைகள் வாடி அவர்கள் வீரம் மங்கியது

 கொடூரமான மேகத் திரள், அடர்ந்த இரத்த மழையைப் பொழிந்தன

பிருஹஸ்பதிகாற்றினால் எழும்பிய புழுதியானது தேவர்களின் கிரீடங்களின் பளபளப்பை குறைத்து மங்கியதாக்கியது

 இந்தத் தீய தடைகளைக் கண்டு மற்ற தேவர்களுடன் சேர்ந்து அச்சத்தால் குழம்பிப் போன ஆயிரம் வேள்விகள் செய்தவன் இந்திரன், பிருஹஸ்பதியிடம், "ஓ வழிபடத் தகுந்தவரே, இந்த இயற்கைச் சீற்றங்கள் திடீரென ஏன் எழுந்தன? போரில் எங்களை வெல்ல எந்த எதிரியையும் நான் காணவில்லையே" என்றான்

 பிருஹஸ்பதி, "ஓ தேவர்கள் தலைவனே, ஓ ஆயிரம் வேள்வி நடத்தியவனே , உனது தவறும், கவனக்குறைவும், உயரான்ம வாலகில்ய முனிவர்களின் ஆன்மிகத் தவமுமே இதற்கெல்லாம் காரணம் பெரும் பலம்பொருந்திய விண்ணோடியும், நினைத்த உருவத்தை நினைத்தமாத்திரத்தில் அடைபவனுமான கசியபர் மற்றும் வினதையின் மகன் , சோமத்தை அபகரிக்க நெருங்கி வருகிறான்

 பெரும் வலிமை படைத்தவர்களில் முதன்மையானவனான அந்தப் பறவையால் உன்னிடமிருந்து சோமத்தை கவர முடியும்

 அவனால் எல்லாம் முடியும் அடைய முடியாத ஒன்றை அவனால் எளிதாக அடைய முடியும்

"சௌதி தொடர்ந்தார், "இந்த வார்த்தைகளைக் கேட்ட இந்திரன், அமுதத்தைக் காக்கும் காவலர்களிடம், "பெரும்பலமும் சக்தியும் கொண்ட ஒரு பறவையானவன் அமுதத்தை அபகரிக்க எண்ணங்கொண்டுள்ளான்

 அவன்  அதை அபகரித்து விடக்கூடாது ஆகையால் உங்களை முன்கூட்டியே எச்சரிக்கிறேன்

 அவன் அளவிலடங்காத சக்தி கொண்டவன் என்று பிருஹஸ்பதி சொன்னார்" என்று தகவல் தெரிவித்தான்

தேவர்கள் இதைக் கேட்டு வியந்து, பாதுகாப்பு நடவடிக்கைகளை மேற்கொண்டனர்

 அமுதத்தைச் சுற்றி அவர்கள் நின்று கொண்டனர் பெரும் வீரம் கொண்டவனும், வஜ்ரதாரியுமான இந்திரனும் அவர்களுடன் நின்றான்

 பெரும் மதிப்புக் கொண்ட தங்கத்தில் ரத்தினங்கள் பதித்த மார்புக் கவசங்களையும், உறுதியும் பளபளப்புமிக்கத் தோலாலான கவசங்களையும் தேவர்கள் அணிந்தனர்

 அந்த வலிமைமிக்கத் தேவர்கள், பல்வேறு கூர்முனை கொண்ட, பயங்கரமான உருவங்களில் உள்ள பலதரப்பட்ட ஆயுதங்களைத் தரித்தனர்

 கணக்கிலடங்காதவையாக இருந்த அந்த எல்லா ஆயுதங்களும் நெருப்புப் பொறிகளையும் புகையையும் கக்கிப் பிரகாசித்தன நிறையச் சக்கரங்களையும், கூர்முனை முட்களைக் கொண்ட இரும்புத் தண்டங்களையும், திரிசூலங்களையும், போர்க்கோடரிகளையும், பல்வேறு வகைப்பட்ட கூர்முனை கொண்ட கணைகளையும், பளபளப்பான வாட்களையும், கொடூரமான வடிவங்கள் கொண்ட கதாயுதங்களையும், தங்கள் உடலில் தரித்துக் கொண்டனர்

 பிரகாசமான ஆயுதங்களையும், தெய்வீக ஆபரணங்களையும் தரித்து ஒளிவீசி கொண்டு தங்கள் அச்சத்தைத் தணித்துக்கொண்டு, தேவர்கள் அங்கே காத்திருந்தனர்

 ஒப்பற்ற பலமும், சக்தியும், பிரகாசமும் கொண்ட தேவர்கள் அமுதத்தைக் காக்கத் தீர்மானித்துக் கொண்டனர்

 அசுரர்களின் நகரங்களை அழித்தொழிக்க வல்லவர்களான அவர்கள்  நெருப்பு போலக் காட்சியளித்தனர்

 தேவர்கள் நூறாயிரக்கணக்கான கூர்முனை முட்கள் கொண்ட இரும்புக் கதைகளைக் கொண்டு அந்த  இடத்தில் நின்றதால், அந்த இடமே சூரியனின் கதிர்களால் பிரகாசிக்கும் இன்னொரு வானம் போலவே விளங்கியது" 

